[33mc7b464b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m47791bf[m HEAD@{1}: commit: fees Details show
[33me586ca0[m HEAD@{2}: commit: Updated
[33m861037d[m HEAD@{3}: commit: fees
[33m62c1127[m HEAD@{4}: commit: Fees
[33m629add0[m HEAD@{5}: commit: Inital commit
[33m570388c[m HEAD@{6}: commit: notice update
[33m87e7121[m HEAD@{7}: commit: notice
[33m2ddf53a[m HEAD@{8}: commit: notce-Section Update
[33md0d5f8a[m HEAD@{9}: commit: notice
[33ma45a1ee[m HEAD@{10}: commit: Inital
[33m49eba7b[m HEAD@{11}: commit: Fees details update
[33m825af96[m HEAD@{12}: commit: document update
[33m00b249b[m HEAD@{13}: commit: Document commit
[33m4d2009e[m HEAD@{14}: commit: Document commit
[33m8e49355[m HEAD@{15}: commit: Document commit
[33m887ca71[m HEAD@{16}: commit: commite
[33m19e7996[m HEAD@{17}: clone: from https://github.com/priya99299/Lucky-clone.git
