<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Document">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/purple">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/document"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_marginStart="80dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>