<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:paddingHorizontal="8dp"
    android:background="#F8F8F8"
    android:minHeight="36dp">

    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvTotalLecture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvClassAttd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textColor="#000000"/>
</LinearLayout>
