<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/fee_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fee Name"
            android:textSize="13sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/pay_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$0.00"
            android:textSize="13sp"
            android:textColor="@color/purple_700"
            android:fontFamily="sans-serif-medium"
            android:gravity="end" />

        <TextView
            android:id="@+id/fee_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$0.00"
            android:textSize="13sp"
            android:textColor="@color/purple_700"
            android:fontFamily="sans-serif-medium"
            android:gravity="end" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
