<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Category"
        android:textColor="@color/text_primary"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/subjectText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Subject"
        android:textColor="@color/text_primary"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Status"
        android:textColor="@color/text_primary"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Date"
        android:textColor="@color/text_primary"
        android:textSize="9sp" />

</LinearLayout>
